<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/news">
    <fragment
        android:id="@+id/news"
        android:name="com.moengageassignment.fragments.NewLists"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_new_lists">




    </fragment>
    <fragment
        android:id="@+id/newdDetails"
        android:name="com.moengageassignment.fragments.NewsDetails"
        android:label="@string/menu_newsdetails"
        tools:layout="@layout/fragment_news_details">


    </fragment>

</navigation>